REACT_APP_API_URL=https://api-portal.cavipetrol.com
REACT_APP_APPINSIGHTS_KEY = <0886e023-2a1b-4a65-91f2-710114c8c883>
REACT_APP_STORAGE_URL=https://storageaccountcavprod.blob.core.windows.net
REACT_APP_CREDIT_CARD_ENABLE=false
REACT_APP_MULTIPAYMENT_ENABLE=false
REACT_APP_TDC_ENABLE=false
REACT_APP_SAVINGS_PAYMENT_ENABLE=false

