REACT_APP_API_URL=https://20.85.71.123:8080
REACT_APP_APPINSIGHTS_KEY = <ebd63009-0b01-463c-be71-cd393efb2138>
REACT_APP_STORAGE_URL=https://storageaccountcavportal.blob.core.windows.net
REACT_APP_CREDIT_CARD_ENABLE=true
REACT_APP_MULTIPAYMENT_ENABLE=true
REACT_APP_TDC_ENABLE=true
REACT_APP_SAVINGS_PAYMENT_ENABLE=true

